VUE_APP_DOMAIN_URL=http://dev.lojavirtual.local
VUE_APP_PUSHER_KEY=
VUE_APP_PUSHER_SECRET=
VUE_APP_PUSHER_CLUSTER=


##########################
######    LAYOUT   #######
##########################
VUE_APP_LAYOUT_MENU_FULL=0
VUE_APP_LAYOUT_MENU_POSITION=LogoCenter
# LogoCenter, LogoLeft, LogoRight

VUE_APP_LAYOUT_MENU_LOGO=lg
# sm, md, lg

VUE_APP_LAYOUT_CATEGORIAS=Top
# Side, Top

VUE_APP_LAYOUT_PRODUTOS=4
# 2, 4

#VUE_APP_HAS_CUSTOM_HOMEPAGE=1
#VUE_APP_HAS_CUSTOM_CONTATO=1
#VUE_APP_HAS_CUSTOM_SOBRE=1
VUE_APP_HAS_CUSTOM_FOOTER=1

##########################
###   FUNCIONALIDADES  ###
##########################
VUE_APP_PERMITE_AGENDAMENTO=1
VUE_APP_INTERVALO_MINUTOS_AGENDAMENTO=30
VUE_APP_MINIMO_ESPERA_AGENDAMENTO=120
# Tempo minimo em minutos para hoje

VUE_APP_DIAS_ANO_NAO_AGENDAMENTO="["2020-07-01","2020-07-02"]"
VUE_APP_DIAS_SEMANA_NAO_AGENDAMENTO=[0,6]
# Desabilitar fim de semana (Domingo = `0`, Sábado = `6`)

VUE_APP_PERMITE_CUPONS=1
VUE_APP_PERMITE_FIDELIDADE=1
VUE_APP_PERMITE_NEWSLETTER=1
VUE_APP_PERMITE_RETIRADA_LOJA=1

##########################
######   MARKETING  ######
##########################
VUE_APP_FB_PIXEL_ENABLED=0
VUE_APP_FACEBOOK_DEBUG=0
VUE_APP_FACEBOOK_CODE=
VUE_APP_FACEBOOK_EMAIL=
